<xbundle>
  <metadata/>
  <course number="UMontreal.latex2edx" display_name="latex2edx cours minimal" semester="A2015" org="MITx">
    <chapter display_name="avec des accents fran&#xE7;ais &#xE0; &#xE8; &#xFA; &#xF4; &#xEA;" linenum="1" tex_filename="./minimal.tex" refnum="1" url_name="Chapitre_1">
      <sequential display_name="Premi&#xE8;re question" refnum="1" url_name="Premiere_Question">
        <vertical refnum="1" url_name="Premi&#xE8;re_question_vertical">
          <problem display_name="G&#xE9;ographie" linenum="7" tex_filename="./minimal.tex" url_name="Geographie">
            <text>
              <p>
Dans quelle province est Montr&#xE9;al? Code de deux lettres. </p>
              <p>
                <stringresponse answer="QC" type="">
                  <textline/>
                </stringresponse>
              </p>
              <p>
                <span class="gitlink" style="float:right">
                  <a href="https://github.com/mitocw/content-mit-latex2edx-demo/blob/master/src/./minimal.tex#L13">Source TeX</a>
                </span>
              </p>
            </text>
          </problem>
        </vertical>
      </sequential>
    </chapter>
  </course>
</xbundle>
